<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you ready?!</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
</head>

<body>
    <div class="wrapper">
        <div>
            <h1 class="center">Make your choice</h1>
            <img src="/images/choice.jpg" class="img" alt="" />
            <div class="nav">
                <a href="/index1.html" class="btn blue-pill">Blue pill</a>
                <a href="/index2.html" class="btn red-pill">Red pill</a>
            </div>
        </div>
    </div>
</body>

</html>