<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
</head>

<body>
    <div class="wrapper">
        <div>
            <h1>2. Randome meme</h1>
            <img src="/banner.php" class="img" alt="BannerCounter" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aperiam beatae repellendus laboriosam,
                consequatur minus fugit voluptates reiciendis, autem, quasi quod! Laborum reprehenderit adipisci,
                eveniet
                exercitationem repellendus velit nam maiores!</p>
            <p>
                Go to <a href="/index1.html">index1.html</a>
            </p>
        </div>
    </div>
</body>

</html>